// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

//Toma la salida anterior y le suma 1
Inc16(in=feedback, out=outT1);

//Se evaluan las condiciones de forma inversa porque la forma en la que se cumplen
//las condiciones

Mux16(a=feedback, b=outT1, sel=inc, out=outI);
Mux16(a=outI, b=in, sel=load, out=outL);
Mux16(a=outL, b=false, sel=reset, out=outR);/

//Saca salida actual y sirve para la retroalimentación de siguiente salida
Register(in=outR, load=true, out=out, out=feedback);

}
