// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here
	Not(in=sel, out=nsel);

	Nand(a=a, b=nsel, out=c1);
	Not(in=c1, out=c2);

	Nand(a=sel, b=b, out=c3);
	Not(in=c3, out=c4);

	Nand(a=c2, b=c2, out=Oc2);
	Nand(a=c4, b=c4, out=Oc4);
	Nand(a=Oc2, b=Oc4, out=out);
}